{
  "name": "v1000-additive-upgrade",
  "version": "1.0.0",
  "private": true,
  "description": "Additive upgrade for Ultra Next Gen Pro Predictor; preserves the existing UI and keeps Auto Slip separate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}